:root {
  --offset: 20px;
  --max_width: 1450px;
  --columns: 12;
  --gutter: 20px;
  --color: hsla(204, 80%, 72%, 0.25);
  --repeating-width: calc(100% / var(--columns));
  --column-width: calc((100% / var(--columns)) - var(--gutter));
  --background-width: calc(100% + var(--gutter));
  --background-columns: repeating-linear-gradient(
    to right,
    var(--color),
    var(--color) var(--column-width),
    transparent var(--column-width),
    transparent var(--repeating-width)
  );
}

html {
  position: relative;
}

.grid {
  max-width: 1450px;
}

.grid_col
{
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.grid_row
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}


/* Upp að 700px */
@media (max-width: 699px) {
  .grid_col {
    width: 100%;
  }
  .grid_col--card {
    width: 100%;
  }
}

/* Frá og með 700px */
@media (min-width: 700px)
{
  .grid_col--card {
    width: 50%;
  }
  .grid_row {
    flex-direction: row;
  } 
}

@media (max-width: 999px)
{
  .grid_col--reverse {
    order: 2;
  }
}

/*  Frá og með 1000px */
@media (min-width: 1000px)
{
  .grid_col--1 {
    width: 50%;
    margin-bottom: 2.5em;
  }
  .grid_row{
    flex-direction: row;
  }

  .grid_col--card
  {
    width: 33.3333%;
  }
}

html::before
{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin-right: auto;
  margin-left: auto;
  width: calc(100% - (2 * var(--offset)));
  max-width: var(--max_width);
  min-height: 100vh;
  content: '';
  background-image: var(--background-columns);
  background-size: var(--background-width) 100%;
  z-index: 1000;
  pointer-events: none;
}